html, body {
  height: 100%;
  font-family: 'Ubuntu';
  background: #211629;
  background: -moz-linear-gradient(left bottom, #211629 0%, #24192e 100%);
  background: -webkit-linear-gradient(left bottom,  #211629 0%, #24192e 100%);
  background: linear-gradient(to top right, #211629 0%, #24192e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#211629', endColorstr='#24192e', GradientType=1);
  text-align: center;
}

.logo {
  margin: 15% auto 20px auto;
  max-width: 400px;
}

.homepage-links .btn {
  background-color: transparent;
  border-color: white;
  border-radius: 0;
}