html, body {
  height: 100%;
}

.container-fluid {
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  min-height: 100%;
}

.navbar-haskellbr {
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  margin-bottom: 0;
}

.navbar-haskellbr .navbar-brand.logo {
  color: #666666;
  font-size: 25px;
}

.navbar-haskellbr .navbar-brand.logo .logo-green {
  color: #178b00;
}

.post-container,
.haskellbr-sidebar {
  padding-bottom: 20px;
  padding-top: 20px;
}

.post-container {
  border-bottom: 1px solid #e7e7e7;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

.post-container .post-summary {
  font-size: 18px;
  text-align: justify;
  font-family: serif;
}

.post-container .post-bottom-link {
  margin-top: 10px;
}

.haskellbr-sidebar-col {
  padding-right: 0;
}

.haskellbr-sidebar {
  background-color: #fafafa;
  padding-left: 50px;
  padding-right: 60px;
  height: 100%;
  padding-bottom: 9999px;
  border-left: 1px solid #e7e7e7;
  margin-bottom: -9999px;
}

.haskellbr-sidebar h2 {
  font-size: 16px;
  margin-bottom: 30px;
  text-transform: uppercase;
  padding-bottom: 12px;
  border-bottom: 1px solid #e7e7e7;
}

.haskellbr-sidebar-section {
  margin-bottom: 60px;
}

.announcement-container {
  background-color: white;
  border: 1px solid #e7e7e7;
  margin-bottom: 10px;
  padding: 10px;
}

.announcement-container .announcement-title {
  font-weight: 300;
}

.post-container .post-titlebar {
  font-size: 26px;
  margin-bottom: 20px;
}

.post-container .post-titlebar {
  font-weight: bold;
}

.input-group input,
.input-group button {
  border-radius: 0;
}

.social-links {
  font-size: 35px;
}